  date  :  210527
  input_path  :  C:/Users/sfenton/Code/Repositories/Matrix-Completion/DATA/JesterDataset4/JesterDataset4.csv
  output_path  :  C:/Users/sfenton/Code/Repositories/Matrix-Completion/RESULTS/210527_results/
  i_u_study  :  0
  database_group_split  :  5
  selected_group  :  0
  batch_size  :  8
  input_dim  :  [7699, 158]
x_val (15, 1539)
  hidden_dim  :  500
  learning_rate  :  0.001
  regularization_term  :  0.01
  num_epochs  :  5
  device  :  cuda:0
 model Autorec_net(
  (hidden): Linear(in_features=1539, out_features=500, bias=True)
  (predict): Linear(in_features=500, out_features=1539, bias=True)
)
 optimizer Rprop (
Parameter Group 0
    etas: (0.5, 1.2)
    lr: 0.001
    step_sizes: (1e-06, 50)
)
 number of trainable parameters: 1541039
  te_losses  :  [10622.75585938  3797.85839844  3501.68408203  3486.46972656
  3474.50463867]
  rmse_te_losses  :  [11.63002586 11.62083817 11.63084602 11.63193321 11.63220978]
  te_accuracies  :  [0.02458373 0.04918882 0.05561833 0.05615833 0.05675961]
  tr_losses  :  [29983.26831631  4218.15593473  2787.96689684  2668.72730069
  2634.75064976]
  tr_accuracies  :  [0.0210809  0.03945106 0.05300893 0.05524703 0.05657087]
  best_val_acc  :  0.056759610772132874
