  date  :  210523
  reference  :  group_0_h_dim_100_regul_1.0
  input_path  :  C:/Users/sfenton/Code/Repositories/Matrix-Completion/DATA/JesterDataset4/JesterDataset4.csv
  output_path  :  C:/Users/sfenton/Code/Repositories/Matrix-Completion/RESULTS/210523_results/
  i_u_study  :  0
  database_group_split  :  2
  selected_group  :  0
  batch_size  :  8
  input_dim  :  [7699, 158]
  hidden_dim  :  100
  num_epochs  :  10
  learning_rate  :  0.01
  regularization_term  :  0.001
  device  :  cuda:0
x_val (15, 3849)
 model Autorec(
  (hidden): Linear(in_features=3849, out_features=100, bias=True)
  (predict): Linear(in_features=100, out_features=3849, bias=True)
)
 optimizer Rprop (
Parameter Group 0
    etas: (0.5, 1.2)
    lr: 0.01
    step_sizes: (1e-06, 50)
)
 number of trainable parameters: 773749
  model  :  Autorec(
  (hidden): Linear(in_features=3849, out_features=100, bias=True)
  (predict): Linear(in_features=100, out_features=3849, bias=True)
)
  optimizer  :  Rprop (
Parameter Group 0
    etas: (0.5, 1.2)
    lr: 0.01
    step_sizes: (1e-06, 50)
)
  case_study  :  <s01_parameter_selectionnew.case_study object at 0x0000025CD1DF9190>
  tr_losses  :  [11441283.57086614   176427.45441683    33382.7624877     26587.44054503
    21094.68577756    19357.71344427    18666.40466597    18113.67387426
    17726.37429257    17503.45410925]
  te_losses  :  [970722.8125      43107.21875     23640.9921875   20694.796875
  19912.97460938  19775.29296875  19815.77539062  19653.46679688
  19238.80078125  19144.29101562]
  rmse_te_losses  :  [12.24100685 11.6133709  11.6213131  11.62063026 11.62067223 11.62084293
 11.62085724 11.62146664 11.62207985 11.62207031]
  te_accuracies  :  [0.00192749 0.01444392 0.02102529 0.02197932 0.02274692 0.02285779
 0.02281511 0.02217267 0.02284271 0.02257588]
  best_val_acc  :  tensor(0.0229, device='cuda:0')
  tr_accuracies  :  [0.00243355 0.01020341 0.02003594 0.02332095 0.02518753 0.02562649
 0.02605547 0.0263006  0.0268524  0.02663951]
