  date  :  210523
  reference  :  group_0_h_dim_500_regul_1.0
  input_path  :  C:/Users/sfenton/Code/Repositories/Matrix-Completion/DATA/JesterDataset4/JesterDataset4.csv
  output_path  :  C:/Users/sfenton/Code/Repositories/Matrix-Completion/RESULTS/210523_results/
  i_u_study  :  0
  database_group_split  :  2
  selected_group  :  0
  batch_size  :  8
  input_dim  :  [7699, 158]
  hidden_dim  :  500
  num_epochs  :  10
  learning_rate  :  0.01
  regularization_term  :  0.001
  device  :  cuda:0
x_val (15, 3849)
 model Autorec(
  (hidden): Linear(in_features=3849, out_features=500, bias=True)
  (predict): Linear(in_features=500, out_features=3849, bias=True)
)
 optimizer Rprop (
Parameter Group 0
    etas: (0.5, 1.2)
    lr: 0.01
    step_sizes: (1e-06, 50)
)
 number of trainable parameters: 3853349
  model  :  Autorec(
  (hidden): Linear(in_features=3849, out_features=500, bias=True)
  (predict): Linear(in_features=500, out_features=3849, bias=True)
)
  optimizer  :  Rprop (
Parameter Group 0
    etas: (0.5, 1.2)
    lr: 0.01
    step_sizes: (1e-06, 50)
)
  case_study  :  <s01_parameter_selectionnew.case_study object at 0x0000025CC8D12A30>
  tr_losses  :  [4.32938686e+08 1.09072809e+06 1.26990689e+05 9.52140176e+04
 8.57222107e+04 8.33868481e+04 8.07018617e+04 7.90819226e+04
 7.81306583e+04 7.71438187e+04]
  te_losses  :  [7127789.5         145113.875        59143.9375       49213.046875
   46263.19921875   48136.109375     48260.06640625   45614.33984375
   44208.45703125   42659.0546875 ]
  rmse_te_losses  :  [15.575284   11.63865662 11.63166618 11.63780022 11.64030838 11.6416626
 11.64040756 11.63979626 11.63985825 11.63828087]
  te_accuracies  :  [0.00070963 0.0076492  0.01191224 0.01358962 0.01473882 0.01433442
 0.01426649 0.01496358 0.0148872  0.01512993]
  best_val_acc  :  tensor(0.0151, device='cuda:0')
  tr_accuracies  :  [0.00076369 0.00461017 0.01106331 0.0149456  0.01656623 0.01682249
 0.01828608 0.01821473 0.01755612 0.01815176]
  date  :  210523
  reference  :  group_0_h_dim_500_regul_1.0
  input_path  :  C:/Users/sfenton/Code/Repositories/Matrix-Completion/DATA/JesterDataset4/JesterDataset4.csv
  output_path  :  C:/Users/sfenton/Code/Repositories/Matrix-Completion/RESULTS/210523_results/
  i_u_study  :  0
  database_group_split  :  2
  selected_group  :  0
  batch_size  :  8
  input_dim  :  [7699, 158]
  hidden_dim  :  500
  num_epochs  :  10
  learning_rate  :  0.01
  regularization_term  :  0.001
  device  :  cuda:0
x_val (15, 3849)
 model Autorec(
  (hidden): Linear(in_features=3849, out_features=500, bias=True)
  (predict): Linear(in_features=500, out_features=3849, bias=True)
)
 optimizer Rprop (
Parameter Group 0
    etas: (0.5, 1.2)
    lr: 0.01
    step_sizes: (1e-06, 50)
)
 number of trainable parameters: 3853349
  model  :  Autorec(
  (hidden): Linear(in_features=3849, out_features=500, bias=True)
  (predict): Linear(in_features=500, out_features=3849, bias=True)
)
  optimizer  :  Rprop (
Parameter Group 0
    etas: (0.5, 1.2)
    lr: 0.01
    step_sizes: (1e-06, 50)
)
  case_study  :  <s01_parameter_selectionnew.case_study object at 0x0000014F43127B80>
  tr_losses  :  [3.33532202e+08 2.40049048e+05 4.85679289e+04 3.16091129e+04
 2.62863722e+04 2.53128123e+04 2.44208731e+04 2.39818651e+04
 2.34511340e+04 2.32529117e+04]
  te_losses  :  [927078.4375     232152.671875   104190.953125    68617.046875
  58034.55859375  56292.01953125  53125.68359375  51023.3203125
  50463.08984375  51122.53125   ]
  rmse_te_losses  :  [12.09586143 11.65695286 11.59869289 11.59783268 11.59625816 11.59587955
 11.59631443 11.59454346 11.59634113 11.59656334]
  te_accuracies  :  [0.00502156 0.01627281 0.02344789 0.02607819 0.02663368 0.02691703
 0.02729056 0.02778992 0.02809635 0.02774449]
  best_val_acc  :  tensor(0.0281, device='cuda:0')
  tr_accuracies  :  [0.0028208  0.01287524 0.02592368 0.03149898 0.03300825 0.03440239
 0.03461869 0.03504135 0.03403553 0.03481307]
  date  :  210523
  reference  :  group_0_h_dim_500_regul_1.0
  input_path  :  C:/Users/sfenton/Code/Repositories/Matrix-Completion/DATA/JesterDataset4/JesterDataset4.csv
  output_path  :  C:/Users/sfenton/Code/Repositories/Matrix-Completion/RESULTS/210523_results/
  i_u_study  :  0
  database_group_split  :  2
  selected_group  :  0
  batch_size  :  8
  input_dim  :  [7699, 158]
  hidden_dim  :  500
  num_epochs  :  10
  learning_rate  :  0.01
  regularization_term  :  0.001
  device  :  cuda:0
x_val (15, 3849)
 model Autorec(
  (hidden): Linear(in_features=3849, out_features=500, bias=True)
  (predict): Linear(in_features=500, out_features=3849, bias=True)
)
 optimizer Rprop (
Parameter Group 0
    etas: (0.5, 1.2)
    lr: 0.01
    step_sizes: (1e-06, 50)
)
 number of trainable parameters: 3853349
  model  :  Autorec(
  (hidden): Linear(in_features=3849, out_features=500, bias=True)
  (predict): Linear(in_features=500, out_features=3849, bias=True)
)
  optimizer  :  Rprop (
Parameter Group 0
    etas: (0.5, 1.2)
    lr: 0.01
    step_sizes: (1e-06, 50)
)
  case_study  :  <s01_parameter_selectionnew.case_study object at 0x00000205BBAE6B80>
  tr_losses  :  [9.41723147e+08 2.67653289e+06 6.71340747e+04 4.17262005e+04
 3.43280693e+04 3.02071465e+04 2.83818392e+04 2.68507817e+04
 2.58770669e+04 2.51283377e+04]
  te_losses  :  [36953316.          313703.125       190840.1875      126475.265625
   109844.2421875    88954.640625     86058.21875      78742.828125
    80299.59375      70616.671875 ]
  rmse_te_losses  :  [23.13949203 11.8940382  11.60535049 11.61366081 11.61223793 11.6125803
 11.61358643 11.60947418 11.60523415 11.60842514]
  te_accuracies  :  [0.00078328 0.0098671  0.01620473 0.02003714 0.0211228  0.02252899
 0.02252794 0.02250518 0.0227827  0.02366892]
  best_val_acc  :  tensor(0.0237, device='cuda:0')
  tr_accuracies  :  [0.00109436 0.00736347 0.02103898 0.0277326  0.02867014 0.02952955
 0.03100274 0.03100203 0.03103379 0.03164587]
